# MathApp

./: build.gradle  settings.gradle
antlr/: build.gradle
antlr/src/main/antlr/: LatexGrammar.g4
antlr/src/main/java/: Parenthesize.kt  StepVisitor.kt
antlr/src/main/java/hu/kristof/nagy/: Parenthesize.kt  StepVisitor.kt
antlr/src/main/java/hu/kristof/nagy/model/: Expression.kt  Function.kt  Integral.kt  Operand.kt  Operator.kt
antlr/src/main/java/model/: Expression.kt  Function.kt  Integral.kt  Operand.kt  Operator.kt
app/: build.gradle
app/schemas/hu.kristof.nagy.mathapp.data.Database/: 1.json  2.json  3.json
app/schemas/hu.kristof.nagy.mathapp.data.MathAppDatabase/: 2.json  4.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/hu/kristof/nagy/mathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convert.js  convertOnLoad.js  ecercise.js  exercise.css  exercise.html  exercise.js  exerciseCreate.css  exerciseCreate.html  exerciseCreate.js  index.html
app/src/main/assets/exercise/: exercise.css  exercise.html  exercise.js
app/src/main/assets/exerciseCreate/: exerciseCreate.html  exerciseCreate.js
app/src/main/assets/exerciseEdit/: exerciseEdit.css  exerciseEdit.html  exerciseEdit.js
app/src/main/assets/topicEdit/: topicEdit.html  topicEdit.js
app/src/main/assets/topicSummary/: topicSummary.html  topicSummary.js
app/src/main/java/hu/kristof/nagy/mathapp/: MainActivity.kt  MathApp.kt
app/src/main/java/hu/kristof/nagy/mathapp/data/: Database.kt  MathAppDatabase.kt
app/src/main/java/hu/kristof/nagy/mathapp/data/dao/: ExerciseDao.kt  TopicDao.kt
app/src/main/java/hu/kristof/nagy/mathapp/data/entity/: Exercise.kt  Topic.kt
app/src/main/java/hu/kristof/nagy/mathapp/di/: DbModule.kt
app/src/main/java/hu/kristof/nagy/mathapp/view/: TextDialogFragment.kt
app/src/main/java/hu/kristof/nagy/mathapp/view/browse/: BrowseFragment.kt  BrowseRecyclerViewAdapter.kt  BrowseViewModel.kt  DetailTopicListViewModel.kt  DetailTopicListViewModelFactory.kt  ExerciseListItemViewModel.kt  ExerciseListViewModel.kt  ExerciseListViewModelFactory.kt  TopicListItemViewModel.kt  TopicListViewModel.kt  TopicListViewModelFactory.kt  TopicViewModel.kt  TopicViewModelFactory.kt
app/src/main/java/hu/kristof/nagy/mathapp/view/exercise/: ExerciseCreateFragment.kt  ExerciseCreateViewModel.kt  ExerciseEditFragment.kt  ExerciseEditViewModel.kt  ExerciseFragment.kt
app/src/main/java/hu/kristof/nagy/mathapp/view/exercises/: ExerciseListFragment.kt  ExerciseListItemViewModel.kt  ExerciseListRecyclerViewAdapter.kt  ExerciseListViewModel.kt
app/src/main/java/hu/kristof/nagy/mathapp/view/step/: Expression.kt  Function.kt  LatexGrammar.g4  LatexParser.kt  Operand.kt  Operator.kt  Ordering.kt  Parenthesize.kt  StepParser.kt  StepTransformer.kt  StepVisitor.kt
app/src/main/java/hu/kristof/nagy/mathapp/view/step/antlr/: LatexGrammar.g4  LatexGrammar.interp  LatexGrammar.tokens  LatexGrammarBaseListener.java  LatexGrammarBaseVisitor.java  LatexGrammarLexer.interp  LatexGrammarLexer.java  LatexGrammarLexer.tokens  LatexGrammarListener.java  LatexGrammarParser.java  LatexGrammarVisitor.java  StepVisitor.kt
app/src/main/java/hu/kristof/nagy/mathapp/view/topics/: TopicEditFragment.kt  TopicEditViewModel.kt  TopicListFragment.kt  TopicListItemViewModel.kt  TopicListRecyclerViewAdapter.kt  TopicListViewModel.kt  TopicSummaryFragment.kt  TopicSummaryViewModel.kt
app/src/main/java/hu/kristof/nagy/mathapp/viewmodel/browse/: ExerciseListViewModel.kt  ExerciseListViewModelFactory.kt  TopicListViewModel.kt  TopicListViewModelFactory.kt
app/src/main/java/hu/kristof/nagy/mathapp/viewmodel/exercise/: ExerciseCreateViewModel.kt  ExerciseEditViewModel.kt
app/src/main/java/hu/kristof/nagy/mathapp/viewmodel/topic/: TopicEditViewModel.kt  TopicSummaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_detail_list.xml  fragment_exercise.xml  fragment_exercise_create.xml  fragment_exercise_edit.xml  fragment_exercise_list.xml  fragment_exercise_list_item.xml  fragment_text_dialog.xml  fragment_topic_edit.xml  fragment_topic_list.xml  fragment_topic_list_item.xml  fragment_topic_summary.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/kristof/nagy/mathapp/: ExampleUnitTest.kt  LatexParserIntegralTest.kt  LatexParserOperandTest.kt  LatexParserOperatorTest.kt  OrderingTest.kt  StepParserOperandTest.kt
app/src/test/java/hu/kristof/nagy/mathapp/latexparser/: ExpressionTest.kt  FunctionTest.kt  IntegralTest.kt  LatexParserIntegralTest.kt  LatexParserOperandTest.kt  LatexParserOperatorTest.kt  OperandTest.kt  OperatorTest.kt
app/src/test/java/hu/kristof/nagy/mathapp/simplify/: OperandTest.kt  OperatorTest.kt
app/src/test/java/hu/kristof/nagy/mathapp/steptransformer/: OrderingTest.kt
(+19 files in other folders)
