<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/topicListFragment">

    <fragment
        android:id="@+id/topicListFragment"
        android:name="hu.kristof.nagy.mathapp.view.topics.TopicListFragment"
        android:label="Témák" >
        <action
            android:id="@+id/action_topicListFragment_to_exerciseListFragment"
            app:destination="@id/detailListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailListFragment"
        android:name="hu.kristof.nagy.mathapp.view.topics.detail.DetailListFragment"
        android:label="{parentTopicName}" >
        <action
            android:id="@+id/action_exerciseListFragment_self"
            app:destination="@id/detailListFragment" />
        <argument
            android:name="parentTopicName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailListFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_detailListFragment_to_exerciseCreateFragment"
            app:destination="@id/exerciseCreateFragment" />
        <action
            android:id="@+id/action_detailListFragment_to_exerciseEditFragment"
            app:destination="@id/exerciseEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="hu.kristof.nagy.mathapp.view.exercise.ExerciseFragment"
        android:label="{title}" >
        <argument
            android:name="exercise"
            app:argType="hu.kristof.nagy.mathapp.data.entity.Exercise" />
        <action
            android:id="@+id/action_exerciseFragment_to_detailListFragment"
            app:destination="@id/detailListFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exerciseCreateFragment"
        android:name="hu.kristof.nagy.mathapp.view.exercise.ExerciseCreateFragment"
        android:label="Feladat létrehozása" >
        <action
            android:id="@+id/action_exerciseCreateFragment_to_detailListFragment"
            app:destination="@id/detailListFragment" />
        <argument
            android:name="parentTopicName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exerciseEditFragment"
        android:name="hu.kristof.nagy.mathapp.view.exercise.ExerciseEditFragment"
        android:label="ExerciseEditFragment" >
        <action
            android:id="@+id/action_exerciseEditFragment_to_detailListFragment"
            app:destination="@id/detailListFragment" />
        <argument
            android:name="exercise"
            app:argType="hu.kristof.nagy.mathapp.data.entity.Exercise" />
    </fragment>
</navigation>