<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="hu.kristof.nagy.mathapp.view.exercise.ExerciseFragment"
        android:label="{title}" >
        <argument
            android:name="exercise"
            app:argType="hu.kristof.nagy.mathapp.data.entity.Exercise" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_exerciseFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseCreateFragment"
        android:name="hu.kristof.nagy.mathapp.view.exercise.ExerciseCreateFragment"
        android:label="Feladat létrehozása" >
        <argument
            android:name="parentTopicName"
            app:argType="string" />
        <action
            android:id="@+id/action_exerciseCreateFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseEditFragment"
        android:name="hu.kristof.nagy.mathapp.view.exercise.ExerciseEditFragment"
        android:label="ExerciseEditFragment" >
        <argument
            android:name="exercise"
            app:argType="hu.kristof.nagy.mathapp.data.entity.Exercise" />
        <action
            android:id="@+id/action_exerciseEditFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicEditFragment"
        android:name="hu.kristof.nagy.mathapp.view.topics.TopicEditFragment"
        android:label="fragment_topic_edit"
        tools:layout="@layout/fragment_topic_edit" >
        <argument
            android:name="topic"
            app:argType="hu.kristof.nagy.mathapp.data.entity.Topic" />
        <action
            android:id="@+id/action_topicEditFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="hu.kristof.nagy.mathapp.view.browse.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_exerciseCreateFragment"
            app:destination="@id/exerciseCreateFragment" />
        <action
            android:id="@+id/action_browseFragment_to_exerciseEditFragment"
            app:destination="@id/exerciseEditFragment" />
        <action
            android:id="@+id/action_browseFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_browseFragment_to_topicEditFragment"
            app:destination="@id/topicEditFragment" />
        <action
            android:id="@+id/action_browseFragment_self"
            app:destination="@id/browseFragment" />
        <argument
            android:name="parentTopicName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>