T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OPERAND=21
LEFT_PARENTHESIS=22
RIGHT_PARENTHESIS=23
LEFT_SQUARE_PARENTHESIS=24
RIGHT_SQUARE_PARENTHESIS=25
LEFT_BLOCK_PARENTHESIS=26
RIGHT_BLOCK_PARENTHESIS=27
LEFT_STRAIGHT_PARENTHESIS=28
RIGHT_STRAIGHT_PARENTHESIS=29
PLUS=30
MINUS=31
SIN=32
COS=33
SUM=34
PROD=35
WHITESPACE=36
STRING=37
VARIABLE=38
VALUE=39
'\\Vert{'=1
'}'=2
'\\operatorname{'=3
'\\lim_{'=4
'\\to'=5
'_{'=6
'}^{'=7
'\\iint'=8
'\\iint_{'=9
'\\int'=10
'\\int_{'=11
'^{'=12
'\\log_{'=13
'\\sqrt{'=14
'\\sqrt['=15
']{'=16
'*'=17
'\\frac{'=18
'}{'=19
'='=20
'\\right|'=29
'+'=30
'-'=31
'\\sin'=32
'\\cos'=33
'\\sum'=34
'\\prod'=35
' '=36
