token literal names:
null
'='
'\\Vert{'
'}'
'\\operatorname{'
'\\lim_{'
'\\to'
'_{'
'}^{'
'\\iint'
'\\iint_{'
'\\int'
'\\int_{'
'^{'
'\\log_{'
'\\sqrt{'
'\\sqrt['
']{'
'*'
'\\frac{'
'}{'
null
null
null
null
null
null
null
null
'\\right|'
'+'
'-'
'\\sin'
'\\cos'
'\\sum'
'\\prod'
' '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERAND
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_PARENTHESIS
RIGHT_SQUARE_PARENTHESIS
LEFT_BLOCK_PARENTHESIS
RIGHT_BLOCK_PARENTHESIS
LEFT_STRAIGHT_PARENTHESIS
RIGHT_STRAIGHT_PARENTHESIS
PLUS
MINUS
SIN
COS
SUM
PROD
WHITESPACE
STRING
VARIABLE
VALUE

rule names:
expression


atn:
[4, 1, 39, 118, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 3, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 30, 31, 137, 0, 96, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 22, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 23, 0, 0, 6, 97, 1, 0, 0, 0, 7, 8, 5, 24, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 25, 0, 0, 10, 97, 1, 0, 0, 0, 11, 12, 5, 26, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 27, 0, 0, 14, 97, 1, 0, 0, 0, 15, 16, 5, 28, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 29, 0, 0, 18, 97, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 97, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 37, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 22, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 23, 0, 0, 29, 97, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 5, 22, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 23, 0, 0, 34, 97, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 38, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 39, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 36, 0, 0, 41, 97, 3, 0, 0, 14, 42, 43, 7, 1, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 36, 0, 0, 49, 50, 3, 0, 0, 13, 50, 97, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 36, 0, 0, 53, 97, 3, 0, 0, 12, 54, 55, 5, 10, 0, 0, 55, 56, 3, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 36, 0, 0, 60, 61, 3, 0, 0, 11, 61, 97, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 36, 0, 0, 64, 97, 3, 0, 0, 10, 65, 66, 5, 12, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 36, 0, 0, 71, 72, 3, 0, 0, 9, 72, 97, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 36, 0, 0, 77, 78, 3, 0, 0, 7, 78, 97, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 3, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 97, 1, 0, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 17, 0, 0, 86, 87, 3, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 5, 19, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 5, 21, 0, 0, 96, 2, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 96, 30, 1, 0, 0, 0, 96, 35, 1, 0, 0, 0, 96, 42, 1, 0, 0, 0, 96, 51, 1, 0, 0, 0, 96, 54, 1, 0, 0, 0, 96, 62, 1, 0, 0, 0, 96, 65, 1, 0, 0, 0, 96, 73, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 114, 1, 0, 0, 0, 98, 99, 10, 22, 0, 0, 99, 100, 5, 1, 0, 0, 100, 113, 3, 0, 0, 23, 101, 102, 10, 4, 0, 0, 102, 103, 5, 18, 0, 0, 103, 113, 3, 0, 0, 5, 104, 105, 10, 2, 0, 0, 105, 106, 7, 2, 0, 0, 106, 113, 3, 0, 0, 3, 107, 108, 10, 8, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 3, 96, 112, 114]