T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OPERAND=21
LEFT_PARENTHESIS=22
RIGHT_PARENTHESIS=23
LEFT_SQUARE_PARENTHESIS=24
RIGHT_SQUARE_PARENTHESIS=25
LEFT_BLOCK_PARENTHESIS=26
RIGHT_BLOCK_PARENTHESIS=27
LEFT_STRAIGHT_PARENTHESIS=28
RIGHT_STRAIGHT_PARENTHESIS=29
PLUS=30
MINUS=31
SIN=32
COS=33
SUM=34
PROD=35
WHITESPACE=36
'='=1
'\\Vert{'=2
'}'=3
'\\operatorname{'=4
'\\lim_{'=5
'\\to'=6
'_{'=7
'}^{'=8
'\\iint'=9
'\\iint_{'=10
'\\int'=11
'\\int_{'=12
'^{'=13
'\\log_{'=14
'\\sqrt{'=15
'\\sqrt['=16
']{'=17
'*'=18
'\\frac{'=19
'}{'=20
'\\right|'=29
'+'=30
'-'=31
'\\sin'=32
'\\cos'=33
'\\sum'=34
'\\prod'=35
' '=36
